<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <style>
        body {
            background-color: #ECF2F8;
        }
        
        .contain {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(300px, auto);
            padding: 100px;
            flex-wrap: wrap;
        }
        
        .info__container {
            display: flex;
            flex-direction: column;
        }
        
        .box {
            background-color: aqua;
            border-radius: 10px;
            padding: 25px;
            color: white;
            font-family: "Barlow Semi Condensed", sans-serif;
        }
        
        .box1 {
            grid-column: 1/3;
            grid-row: 1;
            background-color: #7541C8;
        }
        
        .box2 {
            background-color: #48556A;
        }
        
        .box3 {
            grid-column: 4;
            grid-row: 1/3;
            background-color: #FFFFFF;
            color: #48556A;
        }
        
        .box4 {
            background-color: #fff;
            color: #48556A;
        }
        
        .box5 {
            grid-column: 2/4;
            background-color: #19212E;
        }
        
        .header {
            display: flex;
            margin-bottom: 1.230769231rem;
        }
        
        .profile-pic {
            border-radius: 50%;
            width: 2.153846154rem;
            height: 2.153846154rem;
            margin-right: 1.307692308rem;
        }
        
        .profile-pic--light {
            background: hsl(0, 0%, 81%);
        }
        
        .profile-pic--dark {
            background: hsl(219, 29%, 14%);
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="box box1">
            <div class="header">
                <div class="profile-pic profile-pic--light"></div>
                <div class="info__container">
                    <h4 class="name">Daniel Clifford</h4>
                    <p class="verified">Verified Graduate</p>
                </div>
            </div>
            <h2 class="overview">
                I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
            </h2>
            <br>
            <quote>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled
                shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</quote>
        </div>
        <div class="box box2">
            <div class="header">
                <div class="profile-pic profile-pic--light"></div>
                <div class="info__container">
                    <h4 class="name">Jonathan Walters</h4>
                    <p class="verified">Verified Graduate</p>
                </div>
            </div>
            <h2 class="overview">
                The team was very supportive and kept me motivated
            </h2>
            <br>
            <quote>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</quote>
        </div>
        <div class="box box3">
            <div class="header">
                <div class="profile-pic profile-pic--light"></div>
                <div class="info__container">
                    <h4 class="name">Kira Whittle</h4>
                    <p class="verified">Verified Graduate</p>
                </div>
            </div>
            <h2 class="overview">
                Such a life-changing experience. Highly recommended!
            </h2>
            <br>
            <quote>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful
                things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next
                level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend! ”</quote>
        </div>
        <div class="box box4">
            <div class="header">
                <div class="profile-pic profile-pic--light"></div>
                <div class="info__container">
                    <h4 class="name">Patrick Abrams</h4>
                    <p class="verified">Verified Graduate</p>
                </div>
            </div>
            <h2 class="overview">
                An overall wonderful and rewarding experience
            </h2>
            <br>
            <quote>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</quote>
        </div>
        <div class="box box5">
            <div class="header">
                <div class="profile-pic profile-pic--light"></div>
                <div class="info__container">
                    <h4 class="name">Jeanette Harmon</h4>
                    <p class="verified">Verified Graduate</p>
                </div>
            </div>
            <h2 class="overview">An overall wonderful and rewarding experience</h2>
            <br>
            <quote>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the
                rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</quote>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>